{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceAi": "Server=localhost,1433;Database=InvoiceAi;User Id=sa;TrustServerCertificate=True"
  },
  "Database": {
    "MigrateOnStartup": false
  }
}
